server.port=8013
spring.application.name=products-ws
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
