server.port=8013
spring.application.name=products-ws
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=dfgshdgfhsgdhjgflkskjhj